TestImagesApp/MainPage.xaml

<Page
    x:Class="TestImagesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestImagesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonLoad"
                Width="100"
                Height="40"
                Content="Load"
                HorizontalAlignment="Center"
                Margin="8"
                Tapped="buttonLoad_Tapped"
                Grid.Row="0"
                Grid.Column="0"/>
        <Button x:Name="buttonFind"
                Width="100"
                Height="40"
                Content="Find"
                HorizontalAlignment="Center"
                Margin="8"
                Tapped="buttonFind_Tapped"
                Grid.Row="0"
                Grid.Column="1"/>
        <Button x:Name="buttonStop"
                Width="100"
                Height="40"
                Content="Stop"
                HorizontalAlignment="Center"
                Margin="8"
                Tapped="buttonStop_Tapped"
                Grid.Row="0"
                Grid.Column="2" />
        <TextBlock x:Name="textblockFilename"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" />
        <Image x:Name="image"
               Stretch="Uniform"
               MaxWidth="1024"
               MaxHeight="1024"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3">
        </Image>
    </Grid>
</Page>
